*,
*::before,
*::after{
    box-sizing:border-box;
}
html,body{
overflow-x:hidden;
max-width:100%;
}
body{margin:0;font-family:Poppins;background:#fff}

/* HEADER */
.main-header{
position:fixed;
top:0;
left:0;
right:0;   /* ‚≠ê magic line */
height:80px;
background:#000;
z-index:9999;
}

.nav-wrapper{
margin:auto;
height:80px;
display:flex;
align-items:center;
justify-content:space-between;
width:100%;
padding:0 45px;
}

.logo{width:150px}
.logo-box{
flex-shrink:0;
}

/* DESKTOP LINKS */
.nav-links{
display:flex;
gap:28px;
list-style:none;
align-items:center;
}

.nav-links a{
color:#fff;
text-decoration:none;
font-size:16px;
}

.nav-links a:hover{color:#ffb400}

/* PHONE */
.nav-call{
color:#fff;
border-left:1px solid #444;
padding-left:20px;
}
/* desktop navbar call */
.nav-call{
    color:#fff;
    text-decoration:none;
    display:flex;
    align-items:center;
    gap:8px;
    padding-left:20px;
    border-left:1px solid rgba(255,255,255,0.25);
    transition:.25s ease;
}

/* hover animation */
.nav-call:hover{
    color:#ffb400;
}

.nav-call:hover i{
    transform:rotate(-15deg) scale(1.15);
}

/* icon animation smooth */
.nav-call i{
    transition:.25s ease;
}

.mobile-call{
    display:block;
    margin-top:25px;
    color:#ffb400;
    text-decoration:none;
    font-size:18px;
    font-weight:500;
    padding:12px 14px;
    border-radius:8px;
    transition:.15s;
}

/* finger press effect */
.mobile-call:active{
    background:#ffb400;
    color:#000;
    transform:scale(.97);
}
/* HAMBURGER */
.menu-btn{
display:none;
flex-direction:column;
gap:5px;
cursor:pointer;
}
.menu-btn{
margin-left:auto;
flex-shrink:0;
}
.menu-btn span{
width:26px;
height:3px;
background:#fff;
}

/* ===== DESKTOP MEGA MENU ===== */
.services-parent{position:relative}

.mega-menu{
position:absolute;
top:65px;
left:50%;
transform:translateX(-50%);
background:#000;
padding:30px;
border-radius:14px;
width:900px;
display:none;
box-shadow:0 20px 40px rgba(0,0,0,.7);
}

.mega-menu.active{display:block}

.mega-grid{
display:grid;
grid-template-columns:repeat(6,1fr);
gap:30px 20px;
text-align:center;
}

.service-item{
color:#fff;
text-decoration:none;
display:flex;
flex-direction:column;
align-items:center;
gap:10px;
}

.service-item i{font-size:30px}
.service-item:hover{color:#ffb400}

/* ================= MOBILE PANEL ================= */

.mobile-menu{
position:fixed;
top:0;
right:-100%;
width:300px;
height:100vh;
background:#000;
padding:100px 25px 30px;
transition:.4s;
overflow-y:auto;
z-index:9998;
}

.mobile-menu.active{right:0}

.mobile-menu a{
display:block;
color:#fff;
margin:18px 0;
text-decoration:none;
font-size:18px;
}

/* mobile services */
.mobile-services{display:none}
.mobile-services.active{display:block}

.mobile-grid{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:18px;
text-align:center;
margin-top:10px;
}

.mobile-grid .service-item i{font-size:24px}
.mobile-call{color:#ffb400;margin-top:25px}

/* RESPONSIVE */
@media(max-width:991px){
.nav-links,.nav-call{display:none}
.menu-btn{display:flex}
.logo{width:120px}
}











/* ===== BLOG SECTION ===== */

.car-blogs{
    background:#ffffff;
    padding:80px 0;
    color:#000000;
    font-family:'Poppins',sans-serif;
}

.blog-container{
    width:90%;
    max-width:1200px;
    margin:auto;
}

/* Title */

.blog-main-title{
    text-align:center;
    font-size:42px;
    font-weight:700;
    margin-bottom:10px;
}

.blog-subtitle{
    text-align:center;
    color:#171616;
    margin-bottom:60px;
}

/* GRID */

.blog-grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:30px;
}

/* CARD */

.blog-card{
    background:#0a0a0a;
    border:2px solid #ffb400;
    transition:.4s;
    position:relative;
    overflow:hidden;

    display:flex;
    flex-direction:column;
}


.blog-card:hover{
    transform:translateY(-10px);
    border-color:#ffb400;
}

/* IMAGE */

.blog-image{
    height:230px;
    overflow:hidden;
}

.blog-image img{
    width:100%;
    height:100%;
    object-fit:cover;
    transition:.5s;
}

.blog-card:hover img{
    transform:scale(1.1);
}

/* CONTENT */
.blog-content{
    padding:25px;
    color:#fff;

    display:flex;
    flex-direction:column;
    flex:1;
}


.blog-content h3{
    font-size:22px;
    margin-bottom:15px;
}

.blog-content p{
    color:#bfbfbf;
    line-height:1.7;
    margin-bottom:25px;

    flex-grow:1;
}


/* READ BUTTON */

.read-btnn{
    text-decoration:none;
    color:#fff;
    border:2px solid #ffb400;
    padding:12px 22px;
    display:inline-block;
    font-weight:500;
    transition:.3s;
    align-self:flex-start;
}



.read-btnn:hover{
    background:#ffb400;
    color:#fff;
}

/* MOBILE */

@media(max-width:992px){
    .blog-grid{
        grid-template-columns:1fr 1fr;
    }
}

@media(max-width:600px){
    .blog-grid{
        grid-template-columns:1fr;
    }

    .blog-main-title{
        font-size:32px;
    }
}

















/* for footer area */
/* ===== FOOTER MAIN ===== */
.footer{
    background:#000;
    color:#fff;
    padding-top:60px;
    font-family: 'Poppins', sans-serif;
}

.footer-container{
    width:90%;
    margin:auto;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 1.2fr;
    gap:40px;
}

/* LOGO */
.footer-logo{
    width:180px;
    margin-bottom:15px;
}

/* TEXT */
.about-company p{
    color:#bdbdbd;
    line-height:1.7;
    font-size:14px;
}

/* SOCIAL ICONS */
.social-icons{
    margin-top:20px;
}

.social-icons a{
    display:inline-block;
    width:38px;
    height:38px;
    line-height:38px;
    text-align:center;
    background:#1c1c1c;
    margin-right:8px;
    border-radius:6px;
    color:white;
    transition:0.3s;
}

.social-icons a:hover{
    background:#ffb400;
}

/* HEADINGS */
.footer-col h3{
    margin-bottom:20px;
    font-size:20px;
    font-weight:600;
}

/* LIST */
.footer-col ul{
    list-style:none;
    padding:0;
}

.footer-col ul li{
    padding:8px 0;
    border-bottom:1px solid #222;
    color:#bdbdbd;
    transition:0.3s;
    cursor:pointer;
}

.footer-col ul li:hover{
    color:#ffb400;
    padding-left:6px;
}








.footer-services li a {
  text-decoration: none;
  color: #ccc;
  font-size: 15px;
  transition: 0.3s;
}

.footer-services li a:hover {
  color: #ffb400;   /* hover pe orange/red */
  padding-left: 6px;
}
.footer-links li a{
  text-decoration: none;
  color: #ccc;
  font-size: 15px;
  transition: 0.3s;
}

.footer-links li a:hover{
  color: #ffb400;
  padding-left: 6px;
}


/* COPYRIGHT */
.copyright{
    margin-top:50px;
    background:#2f343a;
    padding:18px 5%;
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    font-size:14px;
}
.visit{
    color: #bdbdbd;
}
@media(max-width:900px){
    .footer-container{
        grid-template-columns:1fr;
        text-align:center;
    }

    .qr-box{
        margin:auto;
    }
}
